# Sharingbooks

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/swun/sharingbooks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swun/sharingbooks/: MapActivity.java  MyApplication.java
app/src/main/java/com/swun/sharingbooks/friend/: AddfriendActivity.java  ConversationActivity.java  FriendActivity.java  FriendFragment.java
app/src/main/java/com/swun/sharingbooks/zxing/: ChooseError.java
app/src/main/java/com/swun/sharingbooks/zxing/activity/: CaptureActivity.java  ResultActivity.java
app/src/main/java/com/swun/sharingbooks/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
app/src/main/java/com/swun/sharingbooks/zxing/decode/: DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/swun/sharingbooks/zxing/utils/: BeepManager.java  CaptureActivityHandler.java  DynamicStateActivity.java  InactivityTimer.java  (+5 more)
app/src/main/res/layout/: activity_addfriend.xml  activity_conversation.xml  activity_friend.xml  activity_lendhistory.xml  activity_lendsuccessful.xml  activity_map.xml  activity_result.xml  dynamicstate.xml  fragment_friend.xml  nav_header.xml  personpage.xml  systeminform.xml  toolbar.xml  tucao.xml
app/src/main/res/menu/: friend_menu.xml  map_menu.xml  nav_menu.xml  toolbarbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/swun/sharingbooks/: ExampleUnitTest.java
(+3 files in other folders)
